'''
식별자(identifiers)
- 변수, 함수와 클래스 이름 등 프로그래머가 이름을 짓는 단어
- 식별자를 구성하는 문자
- 영문자(한글도 가능)와 숫자 그리고 _를 사용
- 문자는 대소문자의 영문자(a, b, c, A, B...), 숫자(0, 1, 2...) 대소문자는 구별, 한글가능
- 숫자는 맨 앞에 올수없다, 그러므로 영문자로 시작
= import, True, False 등과 같은 키워드는 사용 불가
'''
# int() 정수 변환
# str() 문자 변환
# divmod() 나눈몫과 나머지 나열
# eval() 수식 변환

print(int('23'))
print(str(23))
print(divmod(25,4))
print("3+4-5")
print(eval("3+4-5"))
