# # list는 데이터 변경 가능(리스트 생성후 추가/수정/삭제가능)
# # List는 이름 그대로 목록 형식의 데이터를 다루는 데 적합
# # tuple은 데이터 변경 불가능 (튜플 생성후 추가/수정/삭제 불가)
# # 위경도 좌표나 RGB색상처럼 작은 규모의 자료구조를 구성하기에 적합
# # tuple은 []가 아닌 ()사용

# a=(1,2,3)
# print(a)

# b=1,2,3,4 # ()없이 콤마(,)만 사용
# print(b)

# # 슬라이싱
# print(b[3])
# print(b[:2])
# print(b[2:5])

# + 연산자를 이용한 튜플간의 결합
d = (1,2,3)
e = (4,5,6)
f = (7,8)
print(d)
print(e)
print(f)
print(d+e+f)

# len()함수
g = (1,2,3)
print(len(g))

# g[0] = 7 #튜플은 추가/삭제/변경 불가능